global
  log stdout format raw local0
  maxconn 4096

defaults
  mode http
  log global
  option forwardfor
  timeout client  30s
  timeout connect 5s
  timeout server  30s

frontend http_in
  bind *:80
  http-request redirect scheme https code 301

frontend https_in
  bind *:443 ssl crt /etc/local-pki/edge.pem

  acl host_login_bp  hdr(host) -i login.bp.localhost

  acl host_admin_bp  hdr(host) -i admin.infini.bp.localhost

  use_backend kc_bp    if host_login_bp
  use_backend ispn_bp  if host_admin_bp


  default_backend kc_bp

backend kc_bp
  balance roundrobin
  option httpchk GET /health/ready
  http-check expect status 200
  server bud_kc1 bud-kc-1:8443 ssl verify none sni str(login.bp.localhost)
  server bud_kc2 bud-kc-2:8443 ssl verify none sni str(login.bp.localhost)


backend ispn_bp
  balance roundrobin
  server bud_ispn1 bud-ispn-1:11222 check resolvers docker
  server bud_ispn2 bud-ispn-2:11222 check resolvers docker
  server bud_ispn3 bud-ispn-3:11222 check resolvers docker

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 30
  timeout retry 1s
  hold valid 5s
