global
  log stdout format raw local0
  maxconn 4096

defaults
  mode http
  log global
  option forwardfor
  timeout client  30s
  timeout connect 5s
  timeout server  30s

frontend http_in
  bind *:80
  http-request redirect scheme https code 301

# Local-only health endpoint
frontend healthz
    bind 127.0.0.1:8081
    http-request return status 200 content-type text/plain lf-string "OK\n"

frontend https_in
  bind *:443 ssl crt /etc/local-pki/edge.pem

  acl host_login_bp  hdr(host) -i login.bp.localhost
  acl host_login_lon  hdr(host) -i login.lon.localhost
  acl host_login_vie  hdr(host) -i login.vie.localhost

  acl host_admin_bp  hdr(host) -i admin.infini.bp.localhost
  acl host_admin_lon  hdr(host) -i admin.infini.lon.localhost
  acl host_admin_vie  hdr(host) -i admin.infini.vie.localhost

  use_backend kc_bp    if host_login_bp
  use_backend ispn_bp  if host_admin_bp
  
  use_backend kc_lon    if host_login_lon
  use_backend ispn_lon  if host_admin_lon

  use_backend kc_vie   if host_login_vie
  use_backend ispn_vie if host_admin_vie

  default_backend kc_bp

backend kc_bp
  balance roundrobin
  option httpchk GET /health/ready
  http-check expect status 200
  server bud_kc1 bud-kc-1:8443 ssl verify none sni str(login.bp.localhost)
  server bud_kc2 bud-kc-2:8443 ssl verify none sni str(login.bp.localhost)

backend kc_lon
  balance roundrobin
  option httpchk GET /health/ready
  http-check expect status 200
  server lon_kc1 lon-kc-1:8443 ssl verify none sni str(login.lon.localhost)
  server lon_kc2 lon-kc-2:8443 ssl verify none sni str(login.lon.localhost)

backend kc_vie
  balance roundrobin
  option httpchk GET /health/ready
  http-check expect status 200
  server vie_kc1 vie-kc-1:8443 ssl verify none sni str(login.vie.localhost)
  server vie_kc2 vie-kc-2:8443 ssl verify none sni str(login.vie.localhost)

backend ispn_bp
  balance roundrobin
  server bud_ispn1 bud-ispn-1:11222 check resolvers docker
  server bud_ispn2 bud-ispn-2:11222 check resolvers docker
  server bud_ispn3 bud-ispn-3:11222 check resolvers docker

backend ispn_lon
  balance roundrobin
  server lon_ispn1 lon-ispn-1:11222 check resolvers docker
  server lon_ispn2 lon-ispn-2:11222 check resolvers docker
  server lon_ispn3 lon-ispn-3:11222 check resolvers docker

backend ispn_vie
  balance roundrobin
  server vie_ispn1 vie-ispn-1:11222 check resolvers docker
  server vie_ispn2 vie-ispn-2:11222 check resolvers docker
  server vie_ispn3 vie-ispn-3:11222 check resolvers docker

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 30
  timeout retry 1s
  hold valid 5s
